{
  "theme_color": "#4ca73e",
  "background_color": "#4ca73e",
  "display": "standalone",
  "scope": "/outliers/",
  "start_url": "https://isotopic.github.io/outliers/",
  "name": "PagBank Prototype",
  "short_name": "Pagbank",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1080x1080",
      "type": "image/png"
    }
  ]
}